// Programme principal Kibali - Écosystème Arbre-Climat
// Point d'entrée du programme vivant

cellule Ecosysteme {
    // Importation des cellules
    importe cellule:Arbre
    importe cellule:Climat

    // États globaux
    etat: "actif"

    // Interaction entre cellules
    interaction: Arbre:communique_avec(Climat)

    // Cerveau principal
    decision: cerveau:comment équilibrer l'écosystème ?

    // Mémoire globale
    memoire: rag:ecosysteme_arbre_climat

    // Action principale
    action run() {
        cerveau:exécute le cycle de vie
    }

    // Évolution
    evolution: auto
}